[program:docker-gen]
command=docker-gen -only-exposed -watch /config/haproxy.tmpl /var/dockergen/haproxy.cfg

[program:haproxy]
command=haproxy -f /data/haproxy.cfg

[program:haproxy-config]
command=bash -c "merge-config; while inotifywait -r -e create,modify,move -q /var/dockergen /etc/letsencrypt /var/haproxy_multidomain; do sync; sleep 5; merge-config; supervisorctl restart haproxy; done"